<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../images/ccs_logo_icon.ico" type="image/x-icon">
    <title>Center of Creativity Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- akc logo and menu -->
    <menu>
        <li>
            <a href="#sliderAdsContainer">
                <img src="/images/ccs_logo.webp" alt="Center of Creativity Services logo">
            </a>
        </li>
        <li id="biggerScreenMenu">
            <a href="./pages/programs.html">Programs</a>
            <a href="./pages/clubs.html">Clubs</a>
            <a href="./pages/blog.html">Blog</a>
            <a href="./pages/gallery.html">Gallery</a>
            <a href="./pages/aboutUs.html">About Us</a>
            <a href="https://forms.gle/XYtTcEmFm5EFzE3R9" class="registerButton" target="_blank">Register</a>
        </li>
        <li>
            <div id="menuBarsContainer">
                <div class="menuBar1"></div>
                <div class="menuBar2"></div>
                <div class="menuBar3"></div>
            </div>
        </li>
    </menu>

    <!-- Image slider and advertisements -->
    <section id="sliderAdsContainer"></section>

    <section class="pageDetails">
        <!-- #1 Center of Choice -->
        <section id="centerOfChoice">
            <h2 class="blueText">#1 CENTER OF CHOICE</h2>
            <p>
                Center of Creativity Services is a Christian and positive values based organization focusing on
                solutions for personal development needs of people as they go through
                their life cycle. We create opportunities that enrich, empower and
                transform their lives by engaging, supporting and promoting need-based
                training, mentoring, coaching, creativity and other different forms of
                personal management and empowerment to nurture their development
                and growth.
            </p>
            <p>
                Under the Center, we have <b>Amazing Kids</b> which deals with the children, <b>C5 Spark Teens
                    Connect</b> which deals with the teens and <b>Amazing Personalities</b> which
                deals with the youth, adults and seniors' programs.
            </p>
            <p>
                Our vision is to be the number one choice of change in empowering, equipping
                and enriching lives.
            </p>
            <p>
                Our mission is to identify unmet needs of people and design enriching, empowering
                and transformational programs that add value and make a remarkable
                impact in their lives.
            </p>
            <p>Our values are:</p>
            <ul class="ccsValues">
                <li>Integrity</li>
                <li>Dependable & Reliable</li>
                <li>Innovation</li>
                <li>Passion</li>
                <li>Diversity</li>
                <li>Courage</li>
                <li>Proactive & Consistent</li>
            </ul>
            <p>
                Our primary objective is to live up to our mission of structuring programs that are suitable
                for each age group and to have a unique and superb center, giving people
                opportunities to be creative and leverage on the programs and
                activities offered for life time impact.
            </p>
        </section>

        <!-- CCS Clubs -->
        <section id="ccsClubs">
            <h2 class="blueText">CLUBS</h2>
            <p>
                We specialize in creating beautiful and original programs for kids, teenagers and young adults.
            </p>
            <div class="clubsContainer">
                <!-- amazing kids kenya -->
                <div class="oneClubCard akcCard">
                    <a href="./pages/clubs.html#amazingKidsClub">
                        <button class="arrowLinkBtn liquidGlass">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="7" y1="17" x2="17" y2="7"></line>
                                <polyline points="7 7 17 7 17 17"></polyline>
                            </svg>
                        </button>
                    </a>
                    <div class="liquidGlass clubCardDetz">
                        <h3 class="yellowText">Amazing Kids Kenya</h3>
                        <p>
                            Welcome to Amazing Kids Kenya, a place where children discover their talents in a free, fun
                            environment with positive values and excel.
                        </p>
                    </div>
                </div>

                <!-- c5 spark teens club -->
                <div class="oneClubCard c5SparkTeensClub">
                    <a href="./pages/clubs.html#c5Spark">
                        <button class="arrowLinkBtn liquidGlass">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="7" y1="17" x2="17" y2="7"></line>
                                <polyline points="7 7 17 7 17 17"></polyline>
                            </svg>
                        </button>
                    </a>
                    <div class="liquidGlass clubCardDetz">
                        <h3 class="yellowText">C5 Spark Teens Connect</h3>
                        <p>
                            The C5 Spark Teens Connect is a Christian value based Club for teens between 13-17 years
                            with
                            weekend and holiday programs to impact positive lifelong skills through creative and
                            engaging
                            activities.
                        </p>
                    </div>
                </div>

                <!-- holiday & special programs -->
                <div class="oneClubCard holidayProg">
                    <a href="./pages/clubs.html#holidayPrograms">
                        <button class="arrowLinkBtn liquidGlass">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="7" y1="17" x2="17" y2="7"></line>
                                <polyline points="7 7 17 7 17 17"></polyline>
                            </svg>
                        </button>
                    </a>
                    <div class="liquidGlass clubCardDetz">
                        <h3 class="yellowText">Holiday & Special Programs</h3>
                        <p>
                            Exciting programs held during school holidays for primary and high schoolers which include
                            strategic
                            workshops, camps and adventures.
                        </p>
                    </div>
                </div>

                <!-- amazing personalities -->
                <div class="oneClubCard personalitiesCard">
                    <a href="./pages/clubs.html#amazingPersonalities">
                        <button class="arrowLinkBtn liquidGlass">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="7" y1="17" x2="17" y2="7"></line>
                                <polyline points="7 7 17 7 17 17"></polyline>
                            </svg>
                        </button>
                    </a>
                    <div class="liquidGlass clubCardDetz">
                        <h3 class="yellowText">Amazing Personalities</h3>
                        <p>
                            Under Amazing Personalities, we have different services catered for the Amazing Youth,
                            Inspired Adults and Amazing Seniors.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Feedback from happy clients -->
        <section id="feedbackSection">
            <h2 class="blueText">FEEDBACK</h2>
            <div id="feedbackCardsContainer">
                <div class="feedbackCard ruthPendoCard">
                    </p><b>Ruth, Pendo's Mom</b></p>
                    <p>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                    </p>
                    <p>
                        Learning about purpose at such an early age is such a great blessing. Thank you all teachers and
                        facilitators. Pendo says she'll want to come for every holiday camp.
                    </p>
                    <p><i>Charting a Unique Path Camp, 2023</i></p>
                </div>

                <div class="feedbackCard hannahCard">
                    </p><b>Hannah, Kenzo's Mom</b></p>
                    <p>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                    </p>
                    <p>
                        My daughter was very happy with the experience! We can't wait for the next one. May God bless
                        you
                        for
                        taking good care of them & keeping them off the screens.
                    </p>
                    <p><i>Charting a Unique Path Camp, 2023</i></p>
                </div>

                <div class="feedbackCard ruthSheilaCard">
                    </p><b>Ruth, Sheila & Sheena's Mom</b></p>
                    <p>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                    </p>
                    <p>
                        I'm just listening to my girls as they share their experiences, they surely had a great time.
                        Thank
                        you
                        all for the wonderful memories you've created in the children.
                    </p>
                    <p><i>Charting a Unique Path Camp, 2023</i></p>
                </div>

                <div class="feedbackCard bellaCard">
                    </p><b>Bella, Kenza & Jeremy's Mom</b></p>
                    <p>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="yellow">
                            <path
                                d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                        </svg>
                    </p>
                    <p>
                        It was the first time my boys have ever been away at a camp away. But they had such an amazing
                        time.
                        They had nothing but awesome stories to share. From the rooming with the their amazing teacher
                        Elijah to
                        the awesome food especially the chicken and chips. They learned valuable lessons on how to
                        express
                        themselves and said they are looking forward to coming back for the life skills camp. Thank you
                        for
                        being such a great team and looking after them so well. We hope we can be part of your group
                        again
                        next
                        year. Be eternally blessed for your part in raising children for the kingdom of heaven.
                    </p>
                    <p><i>Charting a Unique Path Camp, 2023</i></p>
                </div>
            </div>
        </section>

        <!-- testimonials -->
        <section id="testimonialsMainPage">
            <h2 class="blueText">TESTIMONIALS</h2>
            <p>
                Here are some of our beloved parents sharing their thoughts on the impact our programs have had on them
                and their children. To see more testimonials, kindly visit our <a
                    href="./pages/gallery.html">gallery</a> in the testimonials section.
            </p>
            <div class="testimonialsDiv">
                <video controls>
                    <source src="./videos/testimonial.webm" type="video/webm">
                    Your browser is experiencing issues playing the video.
                </video>
                <video controls>
                    <source src="./videos/testimonial1.mp4" type="video/mp4">
                    Your browser is experiencing issues playing the video.
                </video>
            </div>
        </section>
    </section>

    <!-- Contacts -->
    <footer id="contactUs">
        <p><b>CENTER OF CREATIVITY SERVICES (CCS)</b></p>
        <p class="mottoFooter">
            Delivering lasting impact within lives with every program. Our service offers a range of empowering
            programs, perfect for every age group. Our satisfaction is <b><i>Enriching lives today and tomorrow</i>.</b>
        </p>
        <p>Savelberg Retreat Centre Kilimani</p>
        <p>creativityservices.ccs@gmail.com</p>
        <p class="akcNum"><b>0729713775</b></p>
        <div class="contactIcons">
            <a href="https://www.facebook.com/amazingkidzz/" target="_blank">
                <img src="./images/icons/fb_round.png" alt="Facebook" class="contactIcon">
            </a>
            <a href="https://www.instagram.com/amazingkidzkenya/?hl=en" target="_blank">
                <img src="./images/icons/ig_round.png" alt="Instagram" class="contactIcon">
            </a>
            <a href="https://www.tiktok.com/@amazingkidskenya1" target="_blank">
                <img src="./images/icons/tiktok_main.png" alt="TikTok" class="contactIcon">
            </a>
        </div>
        <p id="footerDate"></p>
    </footer>

    <!-- floating whatsapp button -->
    <div id="floatingWhatsappDiv">
        <p id="cancelWhatsapp">&times;</p>
        <a href="https://wa.me/+254729713775" target="_blank">
            <img src="./images/icons/whatsapp_r.png" class="floatingWhatsapp" alt="Whatsapp">
        </a>
    </div>

    <!-- javascript -->
    <script src="index.js"></script>
</body>

</html>